<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KROM Professional Trading Terminal</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Consolas', 'Monaco', 'Lucida Console', monospace;
            background: #000814;
            color: #00f0ff;
            overflow-x: hidden;
        }

        .terminal-header {
            background: linear-gradient(135deg, #001d3d, #003566);
            padding: 8px 20px;
            border-bottom: 2px solid #ffd60a;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(255, 214, 10, 0.2);
        }

        .terminal-title {
            color: #ffd60a;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(255, 214, 10, 0.5);
        }

        .live-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #00f542;
            font-size: 12px;
        }

        .pulse {
            width: 8px;
            height: 8px;
            background: #00f542;
            border-radius: 50%;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.2); }
            100% { opacity: 1; transform: scale(1); }
        }

        .main-container {
            display: flex;
            height: calc(100vh - 60px);
        }

        .sidebar {
            width: 280px;
            background: #001122;
            border-right: 2px solid #003566;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar h3 {
            color: #ffd60a;
            margin-bottom: 15px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .filter-section {
            margin-bottom: 25px;
            padding: 15px;
            background: rgba(0, 51, 102, 0.1);
            border: 1px solid #003566;
            border-radius: 4px;
        }

        .filter-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .filter-input, .filter-select {
            background: #000814;
            border: 1px solid #003566;
            color: #00f0ff;
            padding: 6px 10px;
            font-size: 11px;
            border-radius: 3px;
            width: 120px;
        }

        .filter-input:focus, .filter-select:focus {
            outline: none;
            border-color: #ffd60a;
            box-shadow: 0 0 5px rgba(255, 214, 10, 0.3);
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 10px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 11px;
        }

        .checkbox-item input[type="checkbox"] {
            accent-color: #ffd60a;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto;
            gap: 20px;
            margin-bottom: 30px;
        }

        .widget {
            background: linear-gradient(135deg, #001122, #001a33);
            border: 1px solid #003566;
            border-radius: 6px;
            padding: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .widget-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 1px solid #003566;
        }

        .widget-title {
            color: #ffd60a;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .widget-timestamp {
            color: #00f0ff;
            font-size: 10px;
            opacity: 0.7;
        }

        .large-widget {
            grid-column: span 2;
        }

        .tall-widget {
            grid-row: span 2;
        }

        .full-width {
            grid-column: span 3;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .stat-item {
            text-align: center;
            padding: 10px;
            background: rgba(0, 51, 102, 0.1);
            border-radius: 4px;
            border: 1px solid rgba(0, 51, 102, 0.3);
        }

        .stat-value {
            font-size: 20px;
            font-weight: bold;
            color: #00f542;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 10px;
            color: #00f0ff;
            text-transform: uppercase;
        }

        .heatmap-grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 2px;
            margin-top: 10px;
        }

        .heatmap-cell {
            aspect-ratio: 1;
            border-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .heatmap-cell:hover {
            transform: scale(1.1);
            z-index: 10;
            position: relative;
        }

        .performance-positive { background: #00f542; color: #000; }
        .performance-negative { background: #ff0040; color: #fff; }
        .performance-neutral { background: #ffd60a; color: #000; }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 11px;
            margin-top: 20px;
        }

        .data-table th {
            background: linear-gradient(135deg, #003566, #001d3d);
            color: #ffd60a;
            padding: 12px 8px;
            text-align: left;
            border: 1px solid #003566;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            cursor: pointer;
            position: relative;
        }

        .data-table th:hover {
            background: linear-gradient(135deg, #004777, #002244);
        }

        .data-table th::after {
            content: "‚Üï";
            position: absolute;
            right: 5px;
            opacity: 0.5;
        }

        .data-table td {
            padding: 8px;
            border: 1px solid #003566;
            background: rgba(0, 17, 34, 0.3);
        }

        .data-table tr:nth-child(even) td {
            background: rgba(0, 17, 34, 0.5);
        }

        .data-table tr:hover td {
            background: rgba(0, 51, 102, 0.2);
        }

        .positive { color: #00f542; }
        .negative { color: #ff0040; }
        .neutral { color: #ffd60a; }

        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            background: linear-gradient(135deg, #001122, #001a33);
            border: 1px solid #003566;
            border-radius: 6px;
        }

        .action-group {
            display: flex;
            gap: 10px;
        }

        .btn {
            background: gradient(135deg, #003566, #001d3d);
            border: 1px solid #ffd60a;
            color: #ffd60a;
            padding: 8px 16px;
            font-size: 11px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn:hover {
            background: linear-gradient(135deg, #ffd60a, #ffb700);
            color: #000;
            box-shadow: 0 0 10px rgba(255, 214, 10, 0.4);
        }

        .btn-export {
            background: linear-gradient(135deg, #00f542, #00c237);
            border-color: #00f542;
            color: #000;
        }

        .btn-danger {
            background: linear-gradient(135deg, #ff0040, #cc0033);
            border-color: #ff0040;
            color: #fff;
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .search-input {
            background: #000814;
            border: 1px solid #003566;
            color: #00f0ff;
            padding: 8px 12px;
            font-size: 11px;
            border-radius: 4px;
            width: 200px;
        }

        .search-input:focus {
            outline: none;
            border-color: #ffd60a;
            box-shadow: 0 0 5px rgba(255, 214, 10, 0.3);
        }

        .alert-badge {
            background: #ff0040;
            color: #fff;
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 9px;
            font-weight: bold;
        }

        .tier-badge {
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 9px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .tier-alpha { background: #ffd60a; color: #000; }
        .tier-solid { background: #00f542; color: #000; }
        .tier-basic { background: #003566; color: #00f0ff; }
        .tier-trash { background: #ff0040; color: #fff; }

        .network-badge {
            padding: 1px 4px;
            border-radius: 2px;
            font-size: 8px;
            font-weight: bold;
        }

        .network-sol { background: #9945FF; color: #fff; }
        .network-eth { background: #627EEA; color: #fff; }
        .network-bsc { background: #F3BA2F; color: #000; }

        .scroll-indicator {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 17, 34, 0.8);
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #003566;
            font-size: 10px;
            color: #00f0ff;
        }

        .tooltip {
            position: absolute;
            background: #000814;
            border: 1px solid #ffd60a;
            padding: 8px;
            border-radius: 4px;
            font-size: 10px;
            color: #00f0ff;
            z-index: 1000;
            display: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }

        .chart-container {
            position: relative;
            height: 200px;
            margin-top: 10px;
        }

        .loading-spinner {
            border: 2px solid #003566;
            border-top: 2px solid #ffd60a;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            padding: 15px;
        }

        .pagination button {
            background: #003566;
            border: 1px solid #ffd60a;
            color: #ffd60a;
            padding: 6px 12px;
            font-size: 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .pagination button:hover {
            background: #ffd60a;
            color: #000;
        }

        .pagination button.active {
            background: #ffd60a;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="terminal-header">
        <div class="terminal-title">
            KROM PROFESSIONAL TRADING TERMINAL v4.2.1
        </div>
        <div class="live-indicator">
            <div class="pulse"></div>
            LIVE DATA FEED - Last Updated: <span id="lastUpdate">2025-08-01 14:23:47 UTC</span>
        </div>
    </div>

    <div class="main-container">
        <div class="sidebar">
            <h3>Advanced Filters</h3>
            
            <div class="filter-section">
                <h4 style="color: #ffd60a; font-size: 12px; margin-bottom: 10px;">Time Range</h4>
                <div class="filter-row">
                    <label style="font-size: 10px;">From:</label>
                    <input type="date" class="filter-input" value="2025-07-01">
                </div>
                <div class="filter-row">
                    <label style="font-size: 10px;">To:</label>
                    <input type="date" class="filter-input" value="2025-08-01">
                </div>
            </div>

            <div class="filter-section">
                <h4 style="color: #ffd60a; font-size: 12px; margin-bottom: 10px;">Performance</h4>
                <div class="filter-row">
                    <label style="font-size: 10px;">Min ROI:</label>
                    <input type="number" class="filter-input" placeholder="-100%" value="-50">
                </div>
                <div class="filter-row">
                    <label style="font-size: 10px;">Max ROI:</label>
                    <input type="number" class="filter-input" placeholder="1000%" value="500">
                </div>
                <div class="filter-row">
                    <label style="font-size: 10px;">Score:</label>
                    <select class="filter-select">
                        <option>All Scores</option>
                        <option>9-10 (Excellent)</option>
                        <option>7-8 (Good)</option>
                        <option>5-6 (Average)</option>
                        <option>1-4 (Poor)</option>
                    </select>
                </div>
            </div>

            <div class="filter-section">
                <h4 style="color: #ffd60a; font-size: 12px; margin-bottom: 10px;">Networks</h4>
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="sol" checked>
                        <label for="sol">Solana (3,847)</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="eth" checked>
                        <label for="eth">Ethereum (1,203)</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="bsc" checked>
                        <label for="bsc">BSC (421)</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="base">
                        <label for="base">Base (78)</label>
                    </div>
                </div>
            </div>

            <div class="filter-section">
                <h4 style="color: #ffd60a; font-size: 12px; margin-bottom: 10px;">Analysis Tiers</h4>
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="alpha" checked>
                        <label for="alpha">ALPHA (23)</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="solid" checked>
                        <label for="solid">SOLID (156)</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="basic" checked>
                        <label for="basic">BASIC (2,342)</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="trash">
                        <label for="trash">TRASH (2,876)</label>
                    </div>
                </div>
            </div>

            <div class="filter-section">
                <h4 style="color: #ffd60a; font-size: 12px; margin-bottom: 10px;">Security</h4>
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="liquidity-locked" checked>
                        <label for="liquidity-locked">Liquidity Locked</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="contract-verified">
                        <label for="contract-verified">Contract Verified</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="audit-passed">
                        <label for="audit-passed">Audit Passed</label>
                    </div>
                </div>
            </div>

            <button class="btn" style="width: 100%; margin-top: 15px;">Apply Filters</button>
            <button class="btn" style="width: 100%; margin-top: 8px; background: transparent;">Reset All</button>
        </div>

        <div class="main-content">
            <div class="action-bar">
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Search by token, contract, or signal source...">
                    <button class="btn">Search</button>
                </div>
                <div class="action-group">
                    <button class="btn btn-export">Export CSV</button>
                    <button class="btn btn-export">Export PDF</button>
                    <button class="btn">Refresh Data</button>
                    <button class="btn">Real-time Mode</button>
                </div>
            </div>

            <div class="dashboard-grid">
                <!-- ROI Distribution Chart -->
                <div class="widget large-widget">
                    <div class="widget-header">
                        <div class="widget-title">ROI Distribution Analysis</div>
                        <div class="widget-timestamp">Updated: 14:23:47</div>
                    </div>
                    <div class="chart-container">
                        <canvas id="roiChart"></canvas>
                    </div>
                </div>

                <!-- Statistical Insights -->
                <div class="widget">
                    <div class="widget-header">
                        <div class="widget-title">Portfolio Stats</div>
                        <div class="widget-timestamp">Live</div>
                    </div>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-value">+127.3%</div>
                            <div class="stat-label">Avg ROI</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">23.7%</div>
                            <div class="stat-label">Success Rate</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">5,549</div>
                            <div class="stat-label">Total Calls</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">$2.4M</div>
                            <div class="stat-label">Total Volume</div>
                        </div>
                    </div>
                </div>

                <!-- Network Performance -->
                <div class="widget large-widget">
                    <div class="widget-header">
                        <div class="widget-title">Network Performance Comparison</div>
                        <div class="widget-timestamp">Updated: 14:23:35</div>
                    </div>
                    <div class="chart-container">
                        <canvas id="networkChart"></canvas>
                    </div>
                </div>

                <!-- Time Trends -->
                <div class="widget">
                    <div class="widget-header">
                        <div class="widget-title">Daily Trends</div>
                        <div class="widget-timestamp">24h Rolling</div>
                    </div>
                    <div class="chart-container">
                        <canvas id="trendsChart"></canvas>
                    </div>
                </div>

                <!-- Performance Heatmap -->
                <div class="widget large-widget">
                    <div class="widget-header">
                        <div class="widget-title">Performance Heatmap - Token Categories</div>
                        <div class="widget-timestamp">Updated: 14:22:18</div>
                    </div>
                    <div class="heatmap-grid">
                        <div class="heatmap-cell performance-positive" title="DeFi: +245%">DeFi<br>+245%</div>
                        <div class="heatmap-cell performance-negative" title="Meme: -23%">Meme<br>-23%</div>
                        <div class="heatmap-cell performance-positive" title="GameFi: +89%">GameFi<br>+89%</div>
                        <div class="heatmap-cell performance-neutral" title="AI: +12%">AI<br>+12%</div>
                        <div class="heatmap-cell performance-positive" title="NFT: +156%">NFT<br>+156%</div>
                        <div class="heatmap-cell performance-negative" title="Utility: -45%">Utility<br>-45%</div>
                        <div class="heatmap-cell performance-positive" title="Layer2: +67%">Layer2<br>+67%</div>
                        <div class="heatmap-cell performance-neutral" title="Infra: +8%">Infra<br>+8%</div>
                        <div class="heatmap-cell performance-positive" title="Staking: +134%">Staking<br>+134%</div>
                        <div class="heatmap-cell performance-negative" title="Privacy: -67%">Privacy<br>-67%</div>
                        <div class="heatmap-cell performance-neutral" title="Social: +23%">Social<br>+23%</div>
                        <div class="heatmap-cell performance-positive" title="Oracle: +89%">Oracle<br>+89%</div>
                        <div class="heatmap-cell performance-negative" title="Lending: -12%">Lending<br>-12%</div>
                        <div class="heatmap-cell performance-positive" title="DEX: +178%">DEX<br>+178%</div>
                        <div class="heatmap-cell performance-neutral" title="Metaverse: +45%">Meta<br>+45%</div>
                        <div class="heatmap-cell performance-positive" title="RWA: +223%">RWA<br>+223%</div>
                    </div>
                </div>

                <!-- Risk Metrics -->
                <div class="widget">
                    <div class="widget-header">
                        <div class="widget-title">Risk Analysis</div>
                        <div class="widget-timestamp">Real-time</div>
                    </div>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-value negative">34.2%</div>
                            <div class="stat-label">Max Drawdown</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">1.87</div>
                            <div class="stat-label">Sharpe Ratio</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">67.3%</div>
                            <div class="stat-label">Win Rate</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value positive">2.4x</div>
                            <div class="stat-label">Avg Win/Loss</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comprehensive Data Table -->
            <div class="widget full-width">
                <div class="widget-header">
                    <div class="widget-title">Complete Analysis Dataset</div>
                    <div class="widget-timestamp">
                        Showing 1-50 of 5,549 entries | Last refresh: 14:23:47 UTC
                        <span class="alert-badge" style="margin-left: 10px;">12 New</span>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Token</th>
                            <th>Network</th>
                            <th>Price Entry</th>
                            <th>Current Price</th>
                            <th>ATH</th>
                            <th>ROI %</th>
                            <th>ATH ROI %</th>
                            <th>AI Score</th>
                            <th>Analysis Tier</th>
                            <th>X Score</th>
                            <th>Security</th>
                            <th>Volume 24h</th>
                            <th>Market Cap</th>
                            <th>Source</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>14:23:12</td>
                            <td style="color: #ffd60a; font-weight: bold;">PEPE2.0</td>
                            <td><span class="network-badge network-sol">SOL</span></td>
                            <td>$0.000123</td>
                            <td class="positive">$0.000456</td>
                            <td class="positive">$0.002145</td>
                            <td class="positive">+270.7%</td>
                            <td class="positive">+1,644.7%</td>
                            <td>8.7</td>
                            <td><span class="tier-badge tier-alpha">ALPHA</span></td>
                            <td>7.2</td>
                            <td>üîí <span style="color: #00f542;">Locked</span></td>
                            <td>$1.2M</td>
                            <td>$45.7M</td>
                            <td>KROM</td>
                            <td><button class="btn" style="padding: 4px 8px; font-size: 9px;">View</button></td>
                        </tr>
                        <tr>
                            <td>14:21:45</td>
                            <td>WOJAK</td>
                            <td><span class="network-badge network-eth">ETH</span></td>
                            <td>$0.0045</td>
                            <td class="negative">$0.0023</td>
                            <td class="positive">$0.0089</td>
                            <td class="negative">-48.9%</td>
                            <td class="positive">+97.8%</td>
                            <td>6.3</td>
                            <td><span class="tier-badge tier-solid">SOLID</span></td>
                            <td>5.8</td>
                            <td>‚ö†Ô∏è <span style="color: #ffd60a;">Partial</span></td>
                            <td>$567K</td>
                            <td>$12.3M</td>
                            <td>GeckoTerminal</td>
                            <td><button class="btn" style="padding: 4px 8px; font-size: 9px;">View</button></td>
                        </tr>
                        <tr>
                            <td>14:19:33</td>
                            <td>DEGEN</td>
                            <td><span class="network-badge network-bsc">BSC</span></td>
                            <td>$0.234</td>
                            <td class="positive">$0.456</td>
                            <td class="positive">$1.234</td>
                            <td class="positive">+94.9%</td>
                            <td class="positive">+427.4%</td>
                            <td>7.8</td>
                            <td><span class="tier-badge tier-solid">SOLID</span></td>
                            <td>8.1</td>
                            <td>üîí <span style="color: #00f542;">Locked</span></td>
                            <td>$2.1M</td>
                            <td>$89.5M</td>
                            <td>DexScreener</td>
                            <td><button class="btn" style="padding: 4px 8px; font-size: 9px;">View</button></td>
                        </tr>
                        <tr>
                            <td>14:17:21</td>
                            <td>BONK</td>
                            <td><span class="network-badge network-sol">SOL</span></td>
                            <td>$0.00001234</td>
                            <td class="negative">$0.00000867</td>
                            <td class="positive">$0.00005678</td>
                            <td class="negative">-29.7%</td>
                            <td class="positive">+360.2%</td>
                            <td>5.2</td>
                            <td><span class="tier-badge tier-basic">BASIC</span></td>
                            <td>6.7</td>
                            <td>üîì <span style="color: #ff0040;">Unlocked</span></td>
                            <td>$3.4M</td>
                            <td>$156.7M</td>
                            <td>KROM</td>
                            <td><button class="btn" style="padding: 4px 8px; font-size: 9px;">View</button></td>
                        </tr>
                        <tr>
                            <td>14:15:08</td>
                            <td>SHIB2</td>
                            <td><span class="network-badge network-eth">ETH</span></td>
                            <td>$0.000567</td>
                            <td class="positive">$0.001234</td>
                            <td class="positive">$0.004567</td>
                            <td class="positive">+117.6%</td>
                            <td class="positive">+705.5%</td>
                            <td>9.1</td>
                            <td><span class="tier-badge tier-alpha">ALPHA</span></td>
                            <td>8.8</td>
                            <td>üîí <span style="color: #00f542;">Locked</span></td>
                            <td>$5.2M</td>
                            <td>$234.5M</td>
                            <td>KROM</td>
                            <td><button class="btn" style="padding: 4px 8px; font-size: 9px;">View</button></td>
                        </tr>
                        <!-- Additional mock rows for demonstration -->
                        <tr><td>14:12:54</td><td>FLOKI</td><td><span class="network-badge network-bsc">BSC</span></td><td>$0.0123</td><td class="negative">$0.0089</td><td class="positive">$0.0345</td><td class="negative">-27.6%</td><td class="positive">+180.5%</td><td>4.3</td><td><span class="tier-badge tier-basic">BASIC</span></td><td>5.1</td><td>‚ö†Ô∏è <span style="color: #ffd60a;">Partial</span></td><td>$890K</td><td>$34.2M</td><td>GeckoTerminal</td><td><button class="btn" style="padding: 4px 8px; font-size: 9px;">View</button></td></tr>
                        <tr><td>14:10:42</td><td>SAFEMOON</td><td><span class="network-badge network-bsc">BSC</span></td><td>$0.00456</td><td class="negative">$0.00123</td><td class="positive">$0.01234</td><td class="negative">-73.0%</td><td class="positive">+170.6%</td><td>3.2</td><td><span class="tier-badge tier-trash">TRASH</span></td><td>2.8</td><td>üîì <span style="color: #ff0040;">Unlocked</span></td><td>$234K</td><td>$8.9M</td><td>KROM</td><td><button class="btn" style="padding: 4px 8px; font-size: 9px;">View</button></td></tr>
                        <tr><td>14:08:15</td><td>MOON</td><td><span class="network-badge network-sol">SOL</span></td><td>$0.0789</td><td class="positive">$0.1234</td><td class="positive">$0.2456</td><td class="positive">+56.4%</td><td class="positive">+211.3%</td><td>6.8</td><td><span class="tier-badge tier-solid">SOLID</span></td><td>7.3</td><td>üîí <span style="color: #00f542;">Locked</span></td><td>$1.7M</td><td>$67.4M</td><td>DexScreener</td><td><button class="btn" style="padding: 4px 8px; font-size: 9px;">View</button></td></tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button>‚óÄ‚óÄ First</button>
                    <button>‚óÄ Prev</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                    <button>5</button>
                    <span style="color: #00f0ff; margin: 0 10px;">...</span>
                    <button>111</button>
                    <button>Next ‚ñ∂</button>
                    <button>Last ‚ñ∂‚ñ∂</button>
                    <span style="color: #00f0ff; margin-left: 20px;">
                        Show: 
                        <select style="background: #000814; border: 1px solid #003566; color: #00f0ff; padding: 2px;">
                            <option>50</option>
                            <option>100</option>
                            <option>250</option>
                            <option>500</option>
                        </select>
                        per page
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="scroll-indicator">
        <div>Scroll: 12%</div>
        <div style="margin-top: 5px; font-size: 8px;">‚Üë 5,537 more</div>
    </div>

    <div class="tooltip" id="tooltip"></div>

    <script>
        // Update timestamp every second
        function updateTimestamp() {
            document.getElementById('lastUpdate').textContent = new Date().toISOString().replace('T', ' ').substring(0, 19) + ' UTC';
        }
        setInterval(updateTimestamp, 1000);

        // Initialize Charts
        function initCharts() {
            // ROI Distribution Chart
            const roiCtx = document.getElementById('roiChart').getContext('2d');
            new Chart(roiCtx, {
                type: 'bar',
                data: {
                    labels: ['<-90%', '-90% to -50%', '-50% to 0%', '0% to 50%', '50% to 100%', '100% to 500%', '500% to 1000%', '>1000%'],
                    datasets: [{
                        label: 'Token Count',
                        data: [1876, 1234, 987, 678, 456, 234, 67, 17],
                        backgroundColor: [
                            'rgba(255, 0, 64, 0.8)',
                            'rgba(255, 0, 64, 0.6)',
                            'rgba(255, 214, 10, 0.6)',
                            'rgba(255, 214, 10, 0.8)',
                            'rgba(0, 245, 66, 0.6)',
                            'rgba(0, 245, 66, 0.8)',
                            'rgba(0, 240, 255, 0.8)',
                            'rgba(0, 240, 255, 1)'
                        ],
                        borderColor: 'rgba(255, 214, 10, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            ticks: { color: '#00f0ff', font: { size: 10 } },
                            grid: { color: 'rgba(0, 53, 102, 0.3)' }
                        },
                        x: {
                            ticks: { color: '#00f0ff', font: { size: 9 } },
                            grid: { color: 'rgba(0, 53, 102, 0.3)' }
                        }
                    }
                }
            });

            // Network Performance Chart
            const networkCtx = document.getElementById('networkChart').getContext('2d');
            new Chart(networkCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Solana', 'Ethereum', 'BSC', 'Base', 'Polygon'],
                    datasets: [{
                        data: [42.3, 28.7, 15.4, 8.9, 4.7],
                        backgroundColor: [
                            'rgba(153, 69, 255, 0.8)',
                            'rgba(98, 126, 234, 0.8)',
                            'rgba(243, 186, 47, 0.8)',
                            'rgba(0, 82, 255, 0.8)',
                            'rgba(130, 71, 229, 0.8)'
                        ],
                        borderColor: 'rgba(255, 214, 10, 1)',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'right',
                            labels: { color: '#00f0ff', font: { size: 10 } }
                        }
                    }
                }
            });

            // Trends Chart
            const trendsCtx = document.getElementById('trendsChart').getContext('2d');
            new Chart(trendsCtx, {
                type: 'line',
                data: {
                    labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00'],
                    datasets: [{
                        label: 'Success Rate %',
                        data: [23.4, 28.7, 31.2, 26.8, 29.4, 32.1],
                        borderColor: 'rgba(0, 245, 66, 1)',
                        backgroundColor: 'rgba(0, 245, 66, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            ticks: { color: '#00f0ff', font: { size: 9 } },
                            grid: { color: 'rgba(0, 53, 102, 0.3)' }
                        },
                        x: {
                            ticks: { color: '#00f0ff', font: { size: 9 } },
                            grid: { color: 'rgba(0, 53, 102, 0.3)' }
                        }
                    }
                }
            });
        }

        // Initialize charts when page loads
        window.addEventListener('load', initCharts);

        // Tooltip functionality
        const tooltip = document.getElementById('tooltip');
        document.addEventListener('mouseover', function(e) {
            if (e.target.hasAttribute('title')) {
                tooltip.innerHTML = e.target.getAttribute('title');
                tooltip.style.display = 'block';
                tooltip.style.left = e.pageX + 10 + 'px';
                tooltip.style.top = e.pageY + 10 + 'px';
            }
        });

        document.addEventListener('mouseout', function(e) {
            if (e.target.hasAttribute('title')) {
                tooltip.style.display = 'none';
            }
        });

        // Scroll indicator
        window.addEventListener('scroll', function() {
            const scrollPercent = Math.round((window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100);
            document.querySelector('.scroll-indicator div').textContent = `Scroll: ${scrollPercent}%`;
        });

        // Table sorting functionality
        document.querySelectorAll('.data-table th').forEach(header => {
            header.addEventListener('click', function() {
                // Visual feedback for sorting
                document.querySelectorAll('.data-table th').forEach(h => h.style.background = 'linear-gradient(135deg, #003566, #001d3d)');
                this.style.background = 'linear-gradient(135deg, #ffd60a, #ffb700)';
                this.style.color = '#000';
                setTimeout(() => {
                    this.style.background = 'linear-gradient(135deg, #003566, #001d3d)';
                    this.style.color = '#ffd60a';
                }, 200);
            });
        });

        // Export functionality (mock)
        document.querySelectorAll('.btn-export').forEach(btn => {
            btn.addEventListener('click', function() {
                const exportType = this.textContent.includes('CSV') ? 'CSV' : 'PDF';
                alert(`Exporting ${exportType} with 5,549 records...\n\nThis would normally trigger a download.`);
            });
        });

        // Real-time updates simulation
        setInterval(() => {
            // Simulate new data alerts
            const alertBadge = document.querySelector('.alert-badge');
            const currentCount = parseInt(alertBadge.textContent.split(' ')[0]);
            if (Math.random() > 0.7) {
                alertBadge.textContent = `${currentCount + 1} New`;
                alertBadge.style.animation = 'pulse 0.5s';
                setTimeout(() => alertBadge.style.animation = '', 500);
            }
        }, 5000);
    </script>
</body>
</html>